# GetMoney

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuanfa/money/getmoney/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuanfa/money/getmoney/: MyApplication.java
app/src/main/java/com/zhuanfa/money/getmoney/activity/: BaseActivity.java  Income_DetailsActivity.java  InvitationRuleActivity.java  LoginActivity.java  MainActivity.java  News_DetailsActivity.java  SuggestActivity.java  WelcomeActivity.java
app/src/main/java/com/zhuanfa/money/getmoney/adapter/: IncomeAdapter.java  MyNewsAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/zhuanfa/money/getmoney/db/: ChannelDb.java  MyDBHelper.java  MyDBManager.java
app/src/main/java/com/zhuanfa/money/getmoney/dialog/: ForwardDialog.java  UpdateDialog.java
app/src/main/java/com/zhuanfa/money/getmoney/entity/: ForwardHistory.java  MyNews.java
app/src/main/java/com/zhuanfa/money/getmoney/fragment/: ForwardFragment.java  InvitationFragment.java  MineFragment.java
app/src/main/java/com/zhuanfa/money/getmoney/helper/: DownloadHelper.java  IDownloadListener.java  NetworkHelper.java  VerificationHelper.java
app/src/main/java/com/zhuanfa/money/getmoney/my_interface/: IVerification.java
app/src/main/java/com/zhuanfa/money/getmoney/service/: PushService.java
app/src/main/java/com/zhuanfa/money/getmoney/share/: ShareContents.java  ShareManager.java
app/src/main/java/com/zhuanfa/money/getmoney/user_defined_widget/: RoundImageView.java
app/src/main/java/com/zhuanfa/money/getmoney/utils/: ActivityCollector.java  AppUtils.java
app/src/main/java/com/zhuanfa/money/getmoney/view/: NewsPageView.java
app/src/main/java/com/zhuanfa/money/getmoney/widget/: EZProgressBar.java  RoundImageView.java
app/src/main/res/drawable/: login_relativelayout.xml  tab_selector.xml  widget_progressbar.xml
app/src/main/res/layout/: activity_income_details.xml  activity_invitation_rule.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_suggest.xml  activity_welcome.xml  dialog_forward.xml  dialog_update.xml  forward_dialog.xml  fragment_forward.xml  fragment_invitation.xml  fragment_mine.xml  list_item_income.xml  list_item_main_news.xml  list_item_news.xml  tab_rb.xml  view_news.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhuanfa/money/getmoney/: ExampleUnitTest.java
pullToRefreshlibrary/: build.gradle
pullToRefreshlibrary/src/main/res/layout/: load_more.xml
