apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    signingConfigs {
        debug {
            storeFile file("moonlighting.jks")
            storePassword "ch3cooh"
            keyAlias "moonlighting"
            keyPassword "ch3cooh"
        }
        relealse {
            storeFile file("moonlighting.jks")
            storePassword "ch3cooh"
            keyAlias "moonlighting"
            keyPassword "ch3cooh"
        }
    }

    defaultConfig {
        applicationId "com.zhuanfa.money.getmoney"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "v1.0"
    }
    buildTypes {
        debug {
            //签名
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.relealse
        }
    }
//    productFlavors {
//        //转发赚钱,多渠道打包
//        zhuanfa_360 {
//            manifestPlaceholders = [TD_CHANNEL_ID: "360zhuanfa", UMENG_CHANNEL_ID: "360zhuanfa", GUIDE_VERSION_ID: "1.0.0", PACKAGE_NAME: "com.parttime.happytime", icon: "@mipmap/money"]
//            applicationId "com.zhuanfa.money"
//            versionCode 100
//            versionName "1.0.0"
//            resValue "string", "app_name", "转发赚钱"
//        }
//        zhuanfa_baidu {
//            manifestPlaceholders = [TD_CHANNEL_ID: "baiduzhuanfa", UMENG_CHANNEL_ID: "baiduzhuanfa", GUIDE_VERSION_ID: "1.0.0", PACKAGE_NAME: "com.parttime.happytime", icon: "@mipmap/money"]
//            applicationId "com.zhuanfa.money"
//            versionCode 100
//            versionName "1.0.0"
//            resValue "string", "app_name", "转发赚钱"
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/volley-150320.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile project(path: ':pullToRefreshlibrary')
    compile files('libs/open_sdk_r5509_lite.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/TalkingDataAnalytics_V1.2.74.jar')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}