apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.zhuanfa.money.getmoney"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "v1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/volley-150320.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile project(path: ':pullToRefreshlibrary')
    compile files('libs/open_sdk_r5509_lite.jar')
    compile files('libs/libammsdk.jar')
}
