apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.zhuanfa.money.getmoney"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "v1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/volley-150320.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile project(path: ':pullToRefreshlibrary')
    compile files('libs/open_sdk_r5509_lite.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/TalkingDataAnalytics_V1.2.74.jar')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}