<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/login_logo_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@mipmap/money" />

    <TextView
        android:id="@+id/login_logo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textColor="@color/theme"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:background="@drawable/start_bg"/>

    <RelativeLayout
        android:id="@+id/login_rl"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_below="@id/login_logo_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button">

        <ImageView
            android:id="@+id/qq_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/qq_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/qq_iv"
            android:layout_marginLeft="10dp"
            android:text="@string/login_qq"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </RelativeLayout>

</RelativeLayout>
